<!DOCTYPE html>
<html>
  <head>
    <script src="../lib/pixi/pixi.js"></script>
    <script src="terminal.js"></script>
    <style>
      #terminal {
        width: 640px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <script>
      var terminal = new Terminal({width:40, height:15});
      terminal.view.id = "terminal";
      document.body.appendChild(terminal.view);

      var curX = 0, curY = 0;
      var frames = 0;
      document.addEventListener("keypress", function(event) {
        var c = event.charCode;
        if (c == 13) {
          curX = 0; curY++;
        } else {
          terminal.putChar(curX, curY, c, 0x00ff00, 0x0000ff);
          curX++;
          if (curX == 80) {
            curX = 0;
            curY++;
          }
        }
        frames = 0;
      });

      terminal.ready = function() {
        
      }
      var lastX = 0, lastY = 0;
      terminal.update = function() {
       // if (terminal.getChar(curX, curY) == 0) {
          if (frames % 60 == 0) {
	    terminal.putChar(curX, curY, "_"); lastX = curX; lastY = curY;
	  } else if (frames % 60 == 30) {
	    terminal.putChar(lastX, lastY, " ");
          }
        frames++;
      //  }
      }
    </script>
  </body>
</html>
